{
  "name": "donation-server",
  "author": {
    "name": "Florian",
    "email": "privat@florian.ws"
  },
  "version": "1.1.0",
  "main": "src/main.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "alphanumeric-id": "^1.0.1",
    "dayjs": "^1.10.6",
    "joi": "^17.4.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "node-mautic": "^1.2.6",
    "round-to": "^5.0.0",
    "stripe": "^8.142.0",
    "toml": "^3.0.0"
  }
}
